<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.bitspark.android.view.SafeNestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="20.0dip">
            <RelativeLayout android:id="@id/rl_device_type" android:background="@drawable/setting_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginTop="10.0dip">
                <ImageView android:id="@id/device_type_icon" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginLeft="27.0dip" android:layout_marginTop="21.5dip" android:layout_marginBottom="21.5dip" android:src="@mipmap/login_device_icon" />
                <TextView android:textSize="20.0sp" android:textColor="@color/setting_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="@string/device_type" android:layout_toRightOf="@id/device_type_icon" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_device_type_left" android:background="@drawable/left_choose" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/left_arrow" />
                    <TextView android:textSize="19.0sp" android:textColor="@color/setting_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_device_type" android:layout_width="140.0dip" android:layout_height="wrap_content" android:text="@string/device_type_tv" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_device_type_right" android:background="@drawable/left_choose" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@mipmap/right_arrow" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_hide_sidebar" android:background="@drawable/setting_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginTop="10.0dip">
                <ImageView android:id="@id/hide_sidebar_icon" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginLeft="27.0dip" android:layout_marginTop="21.5dip" android:layout_marginBottom="21.5dip" android:src="@mipmap/close_sidebar_icon" />
                <TextView android:textSize="20.0sp" android:textColor="@color/setting_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="@string/hide_sidebar" android:layout_toRightOf="@id/hide_sidebar_icon" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_hide_sidebar_left" android:background="@drawable/left_choose" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/left_arrow" />
                    <TextView android:textSize="19.0sp" android:textColor="@color/setting_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_hide_sidebar" android:layout_width="140.0dip" android:layout_height="wrap_content" android:text="@string/auto_start_on" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_hide_sidebar_right" android:background="@drawable/left_choose" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@mipmap/right_arrow" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_keep_last_frame" android:background="@drawable/setting_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginTop="10.0dip">
                <ImageView android:id="@id/keep_last_frame_icon" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginLeft="27.0dip" android:layout_marginTop="21.5dip" android:layout_marginBottom="21.5dip" android:src="@mipmap/login_device_icon" />
                <TextView android:textSize="20.0sp" android:textColor="@color/setting_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="@string/live_keep_last_frame" android:layout_toRightOf="@id/keep_last_frame_icon" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_keep_last_frame_left" android:background="@drawable/left_choose" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/left_arrow" />
                    <TextView android:textSize="19.0sp" android:textColor="@color/setting_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_keep_last_frame" android:layout_width="140.0dip" android:layout_height="wrap_content" android:text="@string/auto_start_on" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_keep_last_frame_right" android:background="@drawable/left_choose" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@mipmap/right_arrow" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_network_speed_test" android:background="@drawable/setting_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginTop="10.0dip">
                <ImageView android:id="@id/iv_network_speed_test_icon" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginLeft="27.0dip" android:layout_marginTop="21.5dip" android:layout_marginBottom="21.5dip" android:src="@mipmap/network_icon" />
                <TextView android:textSize="20.0sp" android:textColor="@color/setting_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="@string/network_speed_test" android:layout_toRightOf="@id/iv_network_speed_test_icon" android:layout_centerVertical="true" />
                <ImageButton android:id="@id/ib_network_speed_test_right_icon" android:background="@color/transparency" android:paddingLeft="16.0dip" android:paddingTop="6.5dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="60.0dip" android:layout_height="36.0dip" android:layout_marginRight="70.0dip" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/auto_start_bg" android:background="@drawable/setting_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginTop="10.0dip">
                <ImageView android:id="@id/auto_start_icon" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginLeft="27.0dip" android:layout_marginTop="21.5dip" android:layout_marginBottom="21.5dip" android:src="@mipmap/start_icon" />
                <TextView android:textSize="20.0sp" android:textColor="@color/setting_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="@string/auto_start" android:layout_toRightOf="@id/auto_start_icon" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/poweron_left" android:background="@drawable/left_choose" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/left_arrow" />
                    <TextView android:textSize="19.0sp" android:textColor="@color/setting_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/poweron_text" android:layout_width="140.0dip" android:layout_height="wrap_content" android:text="@string/auto_start_on" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/poweron_right" android:background="@drawable/left_choose" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@mipmap/right_arrow" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/server_bg" android:background="@drawable/setting_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginTop="10.0dip">
                <ImageView android:id="@id/server_icon" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginLeft="27.0dip" android:layout_marginTop="21.5dip" android:layout_marginBottom="21.5dip" android:src="@mipmap/server_icon" />
                <TextView android:textSize="20.0sp" android:textColor="@color/setting_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="@string/server" android:layout_toRightOf="@id/server_icon" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/server_left" android:background="@drawable/left_choose" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/left_arrow" />
                    <TextView android:textSize="19.0sp" android:textColor="@color/setting_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/server_text" android:layout_width="140.0dip" android:layout_height="wrap_content" android:text="@string/server_main" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/server_right" android:background="@drawable/left_choose" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@mipmap/right_arrow" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/media_type_bg" android:background="@drawable/setting_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginTop="10.0dip">
                <ImageView android:id="@id/media_type_icon" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginLeft="27.0dip" android:layout_marginTop="21.5dip" android:layout_marginBottom="21.5dip" android:src="@mipmap/media_type_icon" />
                <TextView android:textSize="20.0sp" android:textColor="@color/setting_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="@string/media_type" android:layout_toRightOf="@id/media_type_icon" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/media_type_left" android:background="@drawable/left_choose" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/left_arrow" />
                    <TextView android:textSize="19.0sp" android:textColor="@color/setting_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/media_type_text" android:layout_width="140.0dip" android:layout_height="wrap_content" android:text="TS" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/media_type_right" android:background="@drawable/left_choose" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@mipmap/right_arrow" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/vod_conn_type_bg" android:background="@drawable/setting_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginTop="10.0dip">
                <ImageView android:id="@id/vod_conn_type_icon" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginLeft="27.0dip" android:layout_marginTop="21.5dip" android:layout_marginBottom="21.5dip" android:src="@mipmap/vod_conn_type_icon" />
                <TextView android:textSize="20.0sp" android:textColor="@color/setting_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="@string/vod_conn_type" android:layout_toRightOf="@id/vod_conn_type_icon" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/vod_conn_type_left" android:background="@drawable/left_choose" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/left_arrow" />
                    <TextView android:textSize="19.0sp" android:textColor="@color/setting_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/vod_conn_type_text" android:layout_width="140.0dip" android:layout_height="wrap_content" android:text="@string/vod_conn_type_auto" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/vod_conn_type_right" android:background="@drawable/left_choose" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@mipmap/right_arrow" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/lang_bg" android:background="@drawable/setting_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginTop="10.0dip">
                <ImageView android:id="@id/lang_icon" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginLeft="27.0dip" android:layout_marginTop="21.5dip" android:layout_marginBottom="21.5dip" android:src="@mipmap/languageicon" />
                <TextView android:textSize="20.0sp" android:textColor="@color/setting_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="@string/prefer_language" android:layout_toRightOf="@id/lang_icon" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/lang_left" android:background="@drawable/left_choose" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/left_arrow" />
                    <TextView android:textSize="19.0sp" android:textColor="@color/setting_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/lang_text" android:layout_width="140.0dip" android:layout_height="wrap_content" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/lang_right" android:background="@drawable/left_choose" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@mipmap/right_arrow" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/player_bg" android:background="@drawable/setting_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginTop="10.0dip">
                <ImageView android:id="@id/player_icon" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginLeft="27.0dip" android:layout_marginTop="21.5dip" android:layout_marginBottom="21.5dip" android:src="@mipmap/decode_icon" />
                <TextView android:textSize="20.0sp" android:textColor="@color/setting_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="@string/prefer_player" android:layout_toRightOf="@id/player_icon" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/player_left" android:background="@drawable/left_choose" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/left_arrow" />
                    <TextView android:textSize="19.0sp" android:textColor="@color/setting_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/player_text" android:layout_width="140.0dip" android:layout_height="wrap_content" android:text="@string/player_system" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/player_right" android:background="@drawable/left_choose" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@mipmap/right_arrow" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/rv_vod_subtitle_location" android:background="@drawable/setting_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginTop="10.0dip">
                <ImageView android:id="@id/vod_subtitle_location_icon" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginLeft="27.0dip" android:layout_marginTop="21.5dip" android:layout_marginBottom="21.5dip" android:src="@mipmap/subtitledisplay_icon" />
                <TextView android:textSize="20.0sp" android:textColor="@color/setting_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="@string/vod_subtitle_location" android:layout_toRightOf="@id/vod_subtitle_location_icon" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/vod_subtitle_location_left" android:background="@drawable/left_choose" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/left_arrow" />
                    <TextView android:textSize="19.0sp" android:textColor="@color/setting_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_vod_subtitle_location" android:layout_width="140.0dip" android:layout_height="wrap_content" android:text="@string/Horizontal" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/vod_subtitle_location_right" android:background="@drawable/left_choose" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@mipmap/right_arrow" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/vod_group_bg" android:background="@drawable/setting_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginTop="10.0dip">
                <ImageView android:id="@id/vod_group_icon" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginLeft="27.0dip" android:layout_marginTop="21.5dip" android:layout_marginBottom="21.5dip" android:src="@mipmap/toggle_display_icon" />
                <TextView android:textSize="20.0sp" android:textColor="@color/setting_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="@string/List_toggle_display" android:layout_toRightOf="@id/vod_group_icon" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/vod_group_left" android:background="@drawable/left_choose" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/left_arrow" />
                    <TextView android:textSize="19.0sp" android:textColor="@color/setting_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/vod_group_text" android:layout_width="140.0dip" android:layout_height="wrap_content" android:text="@string/Horizontal" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/vod_group_right" android:background="@drawable/left_choose" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@mipmap/right_arrow" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/video_sorting_bg" android:background="@drawable/setting_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginTop="10.0dip">
                <ImageView android:id="@id/video_sorting_icon" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginLeft="27.0dip" android:layout_marginTop="21.5dip" android:layout_marginBottom="21.5dip" android:src="@mipmap/vod_sort_icon" />
                <TextView android:textSize="20.0sp" android:textColor="@color/setting_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="@string/video_sorting" android:layout_toRightOf="@id/video_sorting_icon" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/video_sorting_left" android:background="@drawable/left_choose" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/left_arrow" />
                    <TextView android:textSize="19.0sp" android:textColor="@color/setting_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/video_sorting_text" android:layout_width="140.0dip" android:layout_height="wrap_content" android:text="@string/video_sorting_default" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/video_sorting_right" android:background="@drawable/left_choose" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@mipmap/right_arrow" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/update_bg" android:background="@drawable/setting_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginTop="10.0dip">
                <ImageView android:id="@id/update_icon" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginLeft="27.0dip" android:layout_marginTop="21.5dip" android:layout_marginBottom="21.5dip" android:src="@mipmap/updateicon" />
                <TextView android:textSize="20.0sp" android:textColor="@color/setting_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="@string/check_update" android:layout_toRightOf="@id/update_icon" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <TextView android:textSize="19.0sp" android:textColor="@color/setting_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/update_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="32.5dip" android:text="@string/current_version" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/system_info" android:background="@drawable/setting_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginTop="10.0dip">
                <ImageView android:id="@id/system_info_img" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginLeft="27.0dip" android:layout_marginTop="21.5dip" android:layout_marginBottom="21.5dip" android:src="@mipmap/setting_sys_info" />
                <TextView android:textSize="20.0sp" android:textColor="@color/setting_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="@string/system_info" android:layout_toRightOf="@id/system_info_img" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <TextView android:textSize="19.0sp" android:textColor="@color/setting_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/system_info_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="32.5dip" android:text="Android" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/change_lock" android:background="@drawable/setting_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginTop="10.0dip">
                <ImageView android:id="@id/lock_icon" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginLeft="27.0dip" android:layout_marginTop="21.5dip" android:layout_marginBottom="21.5dip" android:src="@mipmap/group_type_lock_1" />
                <TextView android:textSize="20.0sp" android:textColor="@color/setting_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="@string/change_password_parent" android:layout_toRightOf="@id/lock_icon" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/clear_data_bg" android:background="@drawable/setting_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginTop="10.0dip">
                <ImageView android:id="@id/clear_data_icon" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginLeft="27.0dip" android:layout_marginTop="21.5dip" android:layout_marginBottom="21.5dip" android:src="@mipmap/clear_data_icon" />
                <TextView android:textSize="20.0sp" android:textColor="@color/setting_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="@string/clear_data" android:layout_toRightOf="@id/clear_data_icon" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/settings_logout" android:background="@drawable/setting_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginTop="10.0dip">
                <ImageView android:id="@id/settings_logout_img" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginLeft="27.0dip" android:layout_marginTop="21.5dip" android:layout_marginBottom="21.5dip" android:src="@mipmap/setting_logout" />
                <TextView android:textSize="20.0sp" android:textColor="@color/setting_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="@string/logout" android:layout_toRightOf="@id/settings_logout_img" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/aboutus_bg" android:background="@drawable/setting_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginTop="10.0dip">
                <ImageView android:id="@id/aboutus_icon" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginLeft="27.0dip" android:layout_marginTop="21.5dip" android:layout_marginBottom="21.5dip" android:src="@mipmap/info" />
                <TextView android:textSize="20.0sp" android:textColor="@color/setting_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="@string/about_us" android:layout_toRightOf="@id/aboutus_icon" android:layout_centerVertical="true" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <TextView android:textSize="19.0sp" android:textColor="@color/setting_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/aboutus_text" android:layout_width="140.0dip" android:layout_height="wrap_content" android:layout_marginRight="32.5dip" android:text="@string/view" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </org.bitspark.android.view.SafeNestedScrollView>
</FrameLayout>