<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/main_root" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/player_layout" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/fl_drawer" android:background="@drawable/shape_leftbg" android:visibility="gone" android:layout_width="76.0dip" android:layout_height="fill_parent">
            <org.bitspark.android.view.SafeNestedScrollView android:id="@id/sidebar_scroll" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0" android:overScrollMode="ifContentScrolls">
                <org.bitspark.android.view.AutoLayoutRadioGroup android:orientation="vertical" android:id="@id/main_rb" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioButton android:id="@id/rb_home" android:background="@drawable/selector_rb_home_background" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="76.0dip" android:layout_height="68.0dip" android:button="@null" app:buttonCompat="@null" />
                    <RadioButton android:id="@id/rb_match" android:background="@drawable/selector_rb_match_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="76.0dip" android:layout_height="68.0dip" android:button="@null" app:buttonCompat="@null" />
                    <RadioButton android:id="@id/rb_menu" android:background="@drawable/selector_rb_menu_background" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="76.0dip" android:layout_height="68.0dip" android:button="@null" app:buttonCompat="@null" />
                    <RadioButton android:id="@id/rb_vod" android:background="@drawable/selector_rb_vod_background" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="76.0dip" android:layout_height="68.0dip" android:button="@null" app:buttonCompat="@null" />
                    <RadioButton android:id="@id/rb_history" android:background="@drawable/selector_rb_history_background" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="76.0dip" android:layout_height="68.0dip" android:button="@null" app:buttonCompat="@null" />
                    <RadioButton android:id="@id/rb_user" android:background="@drawable/selector_rb_user_background" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="76.0dip" android:layout_height="68.0dip" android:button="@null" app:buttonCompat="@null" />
                    <RadioButton android:id="@id/rb_apps" android:background="@drawable/selector_rb_apps_background" android:paddingLeft="2.5dip" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="76.0dip" android:layout_height="68.0dip" android:button="@null" app:buttonCompat="@null" />
                    <RadioButton android:id="@id/rb_payment" android:background="@drawable/selector_rb_payment_background" android:paddingLeft="2.5dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="76.0dip" android:layout_height="68.0dip" android:button="@null" app:buttonCompat="@null" />
                    <RadioButton android:id="@id/rb_setting" android:background="@drawable/selector_rb_setting_background" android:paddingLeft="2.5dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="76.0dip" android:layout_height="68.0dip" android:button="@null" app:buttonCompat="@null" />
                </org.bitspark.android.view.AutoLayoutRadioGroup>
            </org.bitspark.android.view.SafeNestedScrollView>
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/rs_logo" android:visibility="visible" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginBottom="13.0dip" android:scaleType="fitEnd" />
        </LinearLayout>
        <org.bitspark.android.view.MyViewPager android:id="@id/main_vp" android:background="@color/transparency" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/user_center_txt_color" android:id="@id/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:text="@string/loading" />
            </LinearLayout>
        </org.bitspark.android.view.MyViewPager>
    </LinearLayout>
    <include layout="@layout/info_layout" />
    <include layout="@layout/debug_layout" />
</FrameLayout>