<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/home_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/home_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/home_banner_title_text" android:gravity="start" android:id="@id/home_banner_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.5dip" android:layout_marginTop="75.0dip" android:lines="1" android:layout_centerHorizontal="true" android:layerType="software" android:layout_alignStart="@id/banner" android:layout_alignEnd="@id/banner" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_brand" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" android:layout_alignStart="@id/mask" android:layout_alignEnd="@id/mask" />
        <com.youth.banner.Banner android:id="@id/banner" android:background="@drawable/home_banner_bg" android:padding="2.5dip" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="805.0dip" android:layout_height="fill_parent" android:layout_marginTop="7.5dip" android:layout_marginBottom="15.0dip" android:layout_above="@id/rv_brand" android:layout_below="@id/home_banner_title" android:layout_centerHorizontal="true" app:banner_infinite_loop="true" app:banner_loop_time="5000" app:banner_radius="0.0dip" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="73.0dip" android:layout_alignLeft="@id/banner">
            <ImageView android:id="@id/unsername_icon" android:paddingLeft="1.5dip" android:paddingTop="1.0dip" android:paddingRight="1.5dip" android:paddingBottom="1.0dip" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@mipmap/home_user_info" android:layout_centerVertical="true" />
            <TextView android:textSize="20.0sp" android:textColor="@color/user_center_txt_color" android:gravity="center" android:id="@id/home_username" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="my_userid" android:layout_toRightOf="@id/unsername_icon" />
            <ImageView android:id="@id/expire_icon" android:paddingLeft="1.5dip" android:paddingTop="1.0dip" android:paddingRight="1.5dip" android:paddingBottom="1.0dip" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="30.0dip" android:src="@mipmap/home_expire_time" android:layout_toRightOf="@id/home_username" android:layout_centerVertical="true" />
            <TextView android:textSize="20.0sp" android:textColor="@color/user_center_txt_color" android:gravity="center" android:id="@id/home_expire" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="2012/12/12" android:layout_toRightOf="@id/expire_icon" />
            <TextView android:textSize="20.0sp" android:textColor="@color/user_center_txt_color" android:gravity="center" android:id="@id/home_loading_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="50.0dip" android:text="@string/loading" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <View android:id="@id/mask" android:background="@mipmap/home_banner_mask" android:layout_width="800.0dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="17.5dip" android:layout_above="@id/rv_brand" android:layout_below="@id/home_banner_title" android:layout_centerHorizontal="true" />
        <View android:id="@id/indicator_bg" android:background="@drawable/shape_indicator_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginBottom="14.5dip" android:layout_alignBottom="@id/banner" android:layout_marginEnd="16.0dip" android:layout_alignEnd="@id/banner" />
        <com.youth.banner.indicator.RectangleIndicator android:id="@id/indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignBottom="@id/banner" android:layout_marginEnd="22.0dip" android:layout_alignEnd="@id/banner" />
    </RelativeLayout>
    <FrameLayout android:id="@id/vod_detail_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>