<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_line_up_0" android:background="@mipmap/events_pitch" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/pitch_line" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="41.0dip" android:layout_marginBottom="41.0dip" android:src="@mipmap/events_pitch_line" android:scaleType="fitXY" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_left_team_icon" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@mipmap/error" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toTopOf="@id/pitch_line" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_left_team_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="boyaca chico" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_left_team_icon" app:layout_constraintStart_toEndOf="@id/iv_left_team_icon" app:layout_constraintTop_toTopOf="@id/iv_left_team_icon" />
    <ImageView android:id="@id/iv_right_team_icon" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@mipmap/error" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toTopOf="@id/pitch_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_right_team_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="boyaca chico" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_right_team_icon" app:layout_constraintEnd_toStartOf="@id/iv_right_team_icon" app:layout_constraintTop_toTopOf="@id/iv_right_team_icon" />
    <ImageView android:layout_width="40.0dip" android:layout_height="24.0dip" android:src="@mipmap/events_vs_3x" app:layout_constraintBottom_toTopOf="@id/pitch_line" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/middle_divider" android:background="@color/transparency" android:layout_width="1.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/goal_keeper1" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginStart="57.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/item_player" />
    <org.bitspark.android.view.TouchInterceptRecyclerView android:id="@id/left_rv" android:focusable="false" android:focusableInTouchMode="false" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="@id/pitch_line" app:layout_constraintEnd_toEndOf="@id/middle_divider" app:layout_constraintStart_toEndOf="@id/goal_keeper1" app:layout_constraintTop_toTopOf="@id/pitch_line" />
    <org.bitspark.android.view.TouchInterceptRecyclerView android:id="@id/right_rv" android:focusable="false" android:focusableInTouchMode="false" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="@id/pitch_line" app:layout_constraintEnd_toStartOf="@id/goal_keeper2" app:layout_constraintStart_toEndOf="@id/middle_divider" app:layout_constraintTop_toTopOf="@id/pitch_line" />
    <include android:id="@id/goal_keeper2" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginEnd="57.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/item_player" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_left_squad" android:background="@color/color_4d000000" android:layout_width="wrap_content" android:layout_height="32.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pitch_line" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_right_squad" android:background="@color/color_4d000000" android:layout_width="wrap_content" android:layout_height="32.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/pitch_line" />
</androidx.constraintlayout.widget.ConstraintLayout>