<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_match_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_top_events" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:text="@string/top_events" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="10.0sp" android:textColor="@color/color_abffffff" android:id="@id/tv_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/to_enable_program_reminders" android:layout_marginEnd="154.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_top_events" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tv_top_events" />
    <ImageView android:id="@id/iv_ok" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/icon_ok" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_right" app:layout_constraintEnd_toStartOf="@id/tv_right" app:layout_constraintTop_toTopOf="@id/tv_right" />
    <TextView android:textSize="10.0sp" android:textColor="@color/color_abffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Long_Press" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_right" app:layout_constraintEnd_toStartOf="@id/iv_ok" app:layout_constraintTop_toTopOf="@id/tv_right" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_game_list" android:clipChildren="true" android:clipToPadding="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="11.0dip" android:layout_marginBottom="36.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/vg_game_type" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_top_events">
        <androidx.leanback.widget.VerticalGridView android:id="@id/vg_game_list" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.leanback.widget.VerticalGridView android:id="@id/vg_game_type" android:clipChildren="false" android:clipToPadding="false" android:layout_width="122.0dip" android:layout_height="0.0dip" android:layout_marginTop="11.0dip" android:layout_marginBottom="36.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_top_events" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_game_list" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="11.0dip" android:layout_marginBottom="36.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rv_game_type" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_top_events" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_game_type" android:clipChildren="false" android:clipToPadding="false" android:layout_width="122.0dip" android:layout_height="0.0dip" android:layout_marginTop="11.0dip" android:layout_marginBottom="36.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_top_events" />
    <ImageView android:id="@id/bottom_arrow" android:layout_width="16.0dip" android:layout_height="28.0dip" android:layout_marginBottom="11.0dip" android:src="@mipmap/tv_down_icon_2x" android:layout_marginEnd="154.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>