<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/live_menu" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:textSize="18.0sp" android:textColor="#ffffffff" android:textColorHint="#eeffffff" android:gravity="center_vertical" android:id="@id/group_ch_search" android:background="@drawable/group_focus_bg" android:paddingLeft="17.5dip" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusDown="@id/vg_group" android:layout_width="167.5dip" android:layout_height="54.0dip" android:hint="@string/Search" android:maxLines="1" android:singleLine="true" android:drawablePadding="7.5dip" android:textCursorDrawable="@drawable/search_cursor_color" android:drawableStart="@mipmap/search_icon" android:paddingStart="7.5dip" android:paddingEnd="7.5dip" />
    <androidx.leanback.widget.VerticalGridView android:id="@id/vg_group" android:nextFocusUp="@id/group_ch_search" android:layout_width="167.5dip" android:layout_height="fill_parent" android:layout_marginTop="54.0dip" style="@style/GroupVerticalGridStyle" />
    <androidx.leanback.widget.VerticalGridView android:id="@id/rv_channel" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/vg_group" style="@style/ChannelVerticalGridStyle" />
    <ExpandableListView android:id="@id/epg_listview" android:scrollbars="none" android:nextFocusUp="@id/epg_listview" android:nextFocusDown="@id/epg_listview" android:descendantFocusability="afterDescendants" android:layout_width="300.0dip" android:layout_height="fill_parent" android:listSelector="@drawable/epg_focus_bg" android:groupIndicator="@null" android:divider="@null" android:layout_toRightOf="@id/rv_channel" />
    <ImageButton android:id="@id/closeApp" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_margin="20.0dip" android:src="@drawable/close_app_vod" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/quit_now" />
</RelativeLayout>