<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/home_root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/home_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="@color/home_banner_title_text" android:gravity="center" android:id="@id/home_banner_title" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="85.0dip" android:lines="1" android:layout_centerHorizontal="true" android:layerType="software" />
        <com.youth.banner.Banner android:id="@id/banner" android:background="@drawable/home_banner_bg" android:padding="2.5dip" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="805.0dip" android:layout_height="fill_parent" android:layout_marginTop="7.5dip" android:layout_marginBottom="100.0dip" android:layout_below="@id/home_banner_title" android:layout_centerHorizontal="true" app:banner_infinite_loop="true" app:banner_loop_time="5000" app:banner_radius="0.0dip" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:layout_alignLeft="@id/banner">
            <ImageView android:id="@id/unsername_icon" android:paddingLeft="1.5dip" android:paddingTop="1.0dip" android:paddingRight="1.5dip" android:paddingBottom="1.0dip" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@mipmap/home_user_info" />
            <TextView android:textSize="20.0sp" android:textColor="@color/user_center_txt_color" android:gravity="center" android:id="@id/home_username" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="my_userid" android:layout_toRightOf="@id/unsername_icon" />
            <ImageView android:id="@id/expire_icon" android:paddingLeft="1.5dip" android:paddingTop="1.0dip" android:paddingRight="1.5dip" android:paddingBottom="1.0dip" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="30.0dip" android:src="@mipmap/home_expire_time" android:layout_toRightOf="@id/home_username" />
            <TextView android:textSize="20.0sp" android:textColor="@color/user_center_txt_color" android:gravity="center" android:id="@id/home_expire" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="2012/12/12" android:layout_toRightOf="@id/expire_icon" />
            <TextView android:textSize="20.0sp" android:textColor="@color/user_center_txt_color" android:gravity="center" android:id="@id/home_loading_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="50.0dip" android:text="@string/loading" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <View android:id="@id/mask" android:background="@mipmap/home_banner_mask" android:layout_width="800.0dip" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="102.5dip" android:layout_below="@id/home_banner_title" android:layout_centerHorizontal="true" />
        <com.youth.banner.indicator.RectangleIndicator android:id="@id/indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-20.0dip" android:layout_alignBottom="@id/banner" android:layout_centerHorizontal="true" android:layout_marginEnd="22.0dip" />
    </RelativeLayout>
    <FrameLayout android:id="@id/vod_detail_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>