<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.bitspark.android.view.MyProcessRelativeLayout android:gravity="center" android:id="@id/download_episode_container" android:paddingLeft="18.0dip" android:paddingRight="18.0dip" android:layout_width="wrap_content" android:layout_height="35.0dip" android:minWidth="94.0dip" app:defaultBackgroundColor="@color/history_download_episode_bg" app:processHeight="4" app:radius="8">
        <TextView android:textSize="14.0sp" android:textColor="@color/history_download_episode_text" android:ellipsize="end" android:id="@id/download_episode_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </org.bitspark.android.view.MyProcessRelativeLayout>
    <ImageView android:layout_gravity="end|center|top" android:id="@id/download_episode_select_icon" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/download_off" android:layout_marginEnd="2.0dip" />
</FrameLayout>