<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomPanel" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.leanback.tab.LeanbackTabLayout android:id="@id/ltl" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="afterDescendants" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginTop="28.0dip" android:layout_marginStart="60.0dip" app:layout_constraintBottom_toTopOf="@id/lvp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabGravity="center" app:tabIndicatorHeight="0.0dip" app:tabMode="fixed" app:tabPaddingEnd="14.0dip" app:tabPaddingStart="14.0dip" app:tabRippleColor="@color/tvPlayer_949596_80" app:tabTextAppearance="@style/Title_Style" />
    <androidx.leanback.tab.LeanbackViewPager android:id="@id/lvp" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="30.0dip" android:layout_marginStart="60.0dip" android:layout_marginEnd="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ltl" />
</androidx.constraintlayout.widget.ConstraintLayout>