<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/root" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@drawable/selector_live_source_text_color" android:gravity="center_vertical" android:id="@id/tv" android:background="@drawable/selector_live_source_tv_bg" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="24.0dip" android:paddingStart="7.0dip" android:paddingEnd="7.0dip" />
</LinearLayout>