<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/vod_item" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/selected_layout" android:background="@drawable/selector_item_vod_episode" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="57.0dip">
        <ImageView android:id="@id/selected_icon" android:visibility="visible" android:duplicateParentState="true" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/selector_source_item_icon" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@drawable/selector_vod_episode_text_color" android:id="@id/tv_selected" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="中文" android:layout_toRightOf="@id/selected_icon" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/unselected_layout" android:background="@drawable/selector_item_vod_episode" android:paddingLeft="28.5dip" android:paddingRight="28.5dip" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="57.0dip">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@drawable/selector_vod_episode_text_color" android:id="@id/tv_unselected" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="中文" />
    </LinearLayout>
</RelativeLayout>