<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/root" android:tag="layout/item_match_name_list_0" android:background="@drawable/selector_match_bg" android:layout_width="fill_parent" android:layout_height="57.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:duplicateParentState="true" android:layout_width="28.0dip" android:layout_height="28.0dip" android:scaleType="fitXY" android:layout_marginStart="16.0dip" />
    <TextView android:textSize="14.0sp" android:textColor="@color/selector_match_list_left_item_tv_color" android:ellipsize="marquee" android:gravity="start" android:id="@id/tv" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ligue 1" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" />
</LinearLayout>