<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_pts" android:layout_width="40.0dip" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:text="PTS" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/scoreboard_tv" />
    <TextView android:id="@id/tv_dif_pts" android:layout_width="80.0dip" android:layout_height="0.0dip" android:text="DIF.PTS." app:layout_constraintBottom_toBottomOf="@id/tv_pts" app:layout_constraintEnd_toStartOf="@id/tv_pts" app:layout_constraintTop_toTopOf="@id/tv_pts" style="@style/scoreboard_tv" />
    <TextView android:id="@id/tv_Pc" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="Pc" app:layout_constraintBottom_toBottomOf="@id/tv_pts" app:layout_constraintEnd_toStartOf="@id/tv_dif_pts" app:layout_constraintTop_toTopOf="@id/tv_pts" style="@style/scoreboard_tv" />
    <TextView android:id="@id/tv_Pf" android:layout_width="50.0dip" android:layout_height="0.0dip" android:text="Pf" app:layout_constraintBottom_toBottomOf="@id/tv_pts" app:layout_constraintEnd_toStartOf="@id/tv_Pc" app:layout_constraintTop_toTopOf="@id/tv_pts" style="@style/scoreboard_tv" />
    <TextView android:id="@id/tv_D" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="D" app:layout_constraintBottom_toBottomOf="@id/tv_pts" app:layout_constraintEnd_toStartOf="@id/tv_Pf" app:layout_constraintTop_toTopOf="@id/tv_pts" style="@style/scoreboard_tv" />
    <TextView android:id="@id/tv_E" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="E" app:layout_constraintBottom_toBottomOf="@id/tv_pts" app:layout_constraintEnd_toStartOf="@id/tv_D" app:layout_constraintTop_toTopOf="@id/tv_pts" style="@style/scoreboard_tv" />
    <TextView android:id="@id/tv_V" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="V" app:layout_constraintBottom_toBottomOf="@id/tv_pts" app:layout_constraintEnd_toStartOf="@id/tv_E" app:layout_constraintTop_toTopOf="@id/tv_pts" style="@style/scoreboard_tv" />
    <TextView android:id="@id/tv_J" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="J" app:layout_constraintBottom_toBottomOf="@id/tv_pts" app:layout_constraintEnd_toStartOf="@id/tv_V" app:layout_constraintTop_toTopOf="@id/tv_pts" style="@style/scoreboard_tv" />
    <TextView android:textColor="@color/white" android:gravity="start" android:id="@id/tv_match_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="2025 Premier League" android:paddingStart="5.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_pts" app:layout_constraintEnd_toStartOf="@id/tv_J" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_pts" style="@style/scoreboard_tv" />
    <ImageView android:id="@id/iv_bg" android:background="@color/home_banner_indicator_normal_with_brand" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_pts" app:layout_constraintEnd_toEndOf="@id/tv_pts" app:layout_constraintStart_toStartOf="@id/tv_match_name" app:layout_constraintTop_toTopOf="@id/tv_pts" />
</androidx.constraintlayout.widget.ConstraintLayout>