<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/item_match_ranking_0" android:background="@drawable/selector_match_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="14.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/tv_pts" android:tag="binding_1" android:layout_width="60.0dip" android:layout_height="0.0dip" android:text="PTS" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/scoreboard_tv" />
    <TextView android:id="@id/tv_dif_pts" android:tag="binding_2" android:layout_width="88.0dip" android:layout_height="0.0dip" android:text="DIF.PTS." android:paddingStart="14.0dip" android:paddingEnd="14.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_pts" app:layout_constraintEnd_toStartOf="@id/tv_pts" app:layout_constraintTop_toTopOf="@id/tv_pts" style="@style/scoreboard_tv" />
    <TextView android:id="@id/tv_Pc" android:tag="binding_3" android:layout_width="60.0dip" android:layout_height="wrap_content" android:text="Pc" android:paddingStart="9.0dip" android:paddingEnd="9.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_pts" app:layout_constraintEnd_toStartOf="@id/tv_dif_pts" app:layout_constraintTop_toTopOf="@id/tv_pts" style="@style/scoreboard_tv" />
    <TextView android:id="@id/tv_Pf" android:tag="binding_4" android:layout_width="60.0dip" android:layout_height="0.0dip" android:text="Pf" android:paddingStart="9.0dip" android:paddingEnd="9.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_pts" app:layout_constraintEnd_toStartOf="@id/tv_Pc" app:layout_constraintTop_toTopOf="@id/tv_pts" style="@style/scoreboard_tv" />
    <TextView android:id="@id/tv_D" android:tag="binding_5" android:layout_width="60.0dip" android:layout_height="wrap_content" android:text="D" android:paddingStart="9.0dip" android:paddingEnd="9.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_pts" app:layout_constraintEnd_toStartOf="@id/tv_Pf" app:layout_constraintTop_toTopOf="@id/tv_pts" style="@style/scoreboard_tv" />
    <TextView android:id="@id/tv_E" android:tag="binding_6" android:layout_width="60.0dip" android:layout_height="wrap_content" android:text="E" android:paddingStart="9.0dip" android:paddingEnd="9.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_pts" app:layout_constraintEnd_toStartOf="@id/tv_D" app:layout_constraintTop_toTopOf="@id/tv_pts" style="@style/scoreboard_tv" />
    <TextView android:id="@id/tv_V" android:tag="binding_7" android:layout_width="60.0dip" android:layout_height="wrap_content" android:text="V" android:paddingStart="9.0dip" android:paddingEnd="9.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_pts" app:layout_constraintEnd_toStartOf="@id/tv_E" app:layout_constraintTop_toTopOf="@id/tv_pts" style="@style/scoreboard_tv" />
    <TextView android:id="@id/tv_J" android:tag="binding_8" android:layout_width="60.0dip" android:layout_height="wrap_content" android:text="J" android:paddingStart="9.0dip" android:paddingEnd="9.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_pts" app:layout_constraintEnd_toStartOf="@id/tv_V" app:layout_constraintTop_toTopOf="@id/tv_pts" style="@style/scoreboard_tv" />
    <View android:gravity="start" android:id="@id/tv_match_name_bg" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_pts" app:layout_constraintEnd_toStartOf="@id/tv_J" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_pts" style="@style/scoreboard_tv" />
    <TextView android:textSize="10.0sp" android:gravity="center" android:id="@id/tv_team_number" android:tag="binding_9" android:layout_width="20.0dip" android:layout_height="28.0dip" android:text="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_team_icon" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@mipmap/group_3x" android:scaleType="fitXY" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tv_team_number" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="10.0sp" android:gravity="center" android:id="@id/tv_team_name" android:tag="binding_10" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="Arsenal" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/tv_match_name_bg" app:layout_constraintStart_toEndOf="@id/iv_team_icon" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>