<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="layout/item_live_setting_0" android:background="@drawable/selector_setting_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="234.0dip" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_icon" android:tag="binding_1" android:duplicateParentState="true" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginStart="10.0dip" />
    <TextView android:textSize="12.0sp" android:textColor="@drawable/selector_live_setting_text_color" android:gravity="center_vertical" android:tag="binding_2" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="8.0dip" />
    <ImageView android:duplicateParentState="true" android:layout_width="6.0dip" android:layout_height="12.0dip" android:src="@drawable/selector_setting_right_arrow" android:scaleType="fitXY" android:layout_marginEnd="10.0dip" />
</LinearLayout>