<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/item_vod_episode" android:background="@drawable/selector_item_vod_episode" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="102.0dip" android:layout_height="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@drawable/selector_vod_episode_text_color" android:id="@id/item_tv" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S01E004" android:layout_centerInParent="true" />
    <ImageView android:id="@id/iv_playing" android:background="@drawable/player_ep_onnow" android:visibility="gone" android:duplicateParentState="true" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="5.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>