<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:background="@drawable/shape_live_controller_bg" android:layout_width="0.0dip" android:layout_height="200.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:theme="@style/ShapeableImageViewOverlay" android:id="@id/iv_icon" android:background="@drawable/shape_epg_icon_border" android:padding="10.0dip" android:layout_width="108.0dip" android:layout_height="81.0dip" android:layout_marginBottom="52.0dip" android:src="@drawable/home_live_channel_not_uploaded_2x" android:layout_marginStart="75.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:shapeAppearanceOverlay="@style/RoundedCorner6" />
    <ImageView android:id="@id/up_arrow" android:paddingTop="36.0dip" android:layout_width="78.0dip" android:layout_height="50.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/avd_up_anim" app:layout_constraintBottom_toTopOf="@id/iv_icon" app:layout_constraintEnd_toEndOf="@id/iv_icon" app:layout_constraintStart_toStartOf="@id/iv_icon" />
    <ImageView android:id="@id/down_arrow" android:paddingBottom="36.0dip" android:layout_width="78.0dip" android:layout_height="50.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/avd_down_anim" app:layout_constraintEnd_toEndOf="@id/iv_icon" app:layout_constraintStart_toStartOf="@id/iv_icon" app:layout_constraintTop_toBottomOf="@id/iv_icon" />
    <TextView android:textSize="22.0sp" android:textColor="@color/tvPlayer_F1F1F1_100" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_live_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxWidth="342.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toTopOf="@id/iv_icon" />
    <ProgressBar android:id="@id/progressBar" android:layout_width="0.0dip" android:layout_height="5.0dip" android:layout_marginTop="11.0dip" android:progressDrawable="@drawable/progress_drawable" android:layout_marginStart="10.0dip" android:layout_marginEnd="75.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toBottomOf="@id/tv_live_name" style="@android:style/Widget.ProgressBar.Horizontal" />
    <ImageView android:id="@id/iv_live" android:layout_width="44.0dip" android:layout_height="22.0dip" android:layout_marginTop="10.0dip" android:src="@mipmap/tv_live_icon_3x" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/iv_icon" app:layout_constraintTop_toBottomOf="@id/progressBar" />
    <TextView android:textSize="14.0sp" android:textColor="@color/tvPlayer_F1F1F1_100" android:gravity="center" android:id="@id/tv_live_time" android:background="@drawable/shape_live_time_tv_bg" android:layout_width="92.0dip" android:layout_height="22.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/iv_live" app:layout_constraintTop_toTopOf="@id/iv_live" />
    <TextView android:textSize="14.0sp" android:textColor="@color/tvPlayer_F1F1F1_100" android:ellipsize="end" android:id="@id/tv_live_channel_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_live_time" app:layout_constraintEnd_toStartOf="@id/iv_next" app:layout_constraintStart_toEndOf="@id/tv_live_time" app:layout_constraintTop_toTopOf="@id/tv_live_time" />
    <TextView android:textSize="14.0sp" android:textColor="@color/tvPlayer_F1F1F1_100" android:ellipsize="end" android:id="@id/tv_next_channel_name" android:layout_width="188.0dip" android:layout_height="22.0dip" android:maxLines="1" android:layout_marginEnd="75.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_live" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/iv_live" />
    <TextView android:textSize="14.0sp" android:textColor="@color/tvPlayer_F1F1F1_100" android:gravity="center" android:id="@id/tv_next_channel_time" android:background="@drawable/shape_live_time_tv_bg" android:layout_width="92.0dip" android:layout_height="22.0dip" android:layout_marginLeft="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_live" app:layout_constraintEnd_toStartOf="@id/tv_next_channel_name" app:layout_constraintTop_toTopOf="@id/iv_live" />
    <ImageView android:id="@id/iv_next" android:layout_width="44.0dip" android:layout_height="22.0dip" android:src="@mipmap/tv_next_icon_3x" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_next_channel_time" app:layout_constraintEnd_toStartOf="@id/tv_next_channel_time" app:layout_constraintTop_toTopOf="@id/tv_next_channel_time" />
    <LinearLayout android:orientation="horizontal" android:id="@id/live_btn_container_bg" android:background="@drawable/shape_live_btn_container_bg" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginBottom="6.0dip" app:layout_constraintBottom_toTopOf="@id/progressBar" app:layout_constraintEnd_toEndOf="@id/progressBar">
        <CheckBox android:id="@id/cb_collect" android:background="@drawable/selector_live_collect" android:layout_width="36.0dip" android:layout_height="36.0dip" android:button="@null" android:layout_marginEnd="4.0dip" app:layout_goneMarginEnd="12.0dip" />
        <androidx.mediarouter.app.MediaRouteButton android:id="@id/mrb_live_casting" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:mediaRouteButtonTint="@color/color_ffffff" style="@style/MyMediaRouteButton" />
        <ImageView android:id="@id/iv_live_setting" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/selector_live_setting" android:layout_marginStart="4.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/backImage" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="30.0dip" android:src="@mipmap/backlist_button" android:scaleType="fitStart" app:layout_constraintStart_toStartOf="@id/iv_icon" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_source" android:background="@drawable/shape_live_btn_container_bg" android:layout_width="wrap_content" android:layout_height="44.0dip" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/live_btn_container_bg" app:layout_constraintEnd_toStartOf="@id/live_btn_container_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>