<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/phone_fragment_statistics_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/cl_score_layout" android:background="@drawable/shape_match_fragment_bg" android:layout_width="fill_parent" android:layout_height="78.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_match_ranking_team_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="8.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_team1_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="10.0sp" android:textColor="@color/exo_white" android:id="@id/tv_team1_wins" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/Wins" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/iv_team1_icon" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tv_team1_wins_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxWidth="80.0dip" app:layout_constraintStart_toStartOf="@id/tv_team1_wins" app:layout_constraintTop_toBottomOf="@id/tv_team1_wins" />
            <View android:id="@id/team_divider1" android:background="@color/color_1fffffff" android:layout_width="1.0dip" android:layout_height="42.0dip" android:layout_marginStart="80.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_team1_wins_value" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="10.0sp" android:textColor="@color/exo_white" android:id="@id/tv_team1_draws" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/Draws" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/team_divider1" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tv_team1_draws_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxWidth="80.0dip" app:layout_constraintStart_toStartOf="@id/tv_team1_draws" app:layout_constraintTop_toBottomOf="@id/tv_team1_draws" />
            <View android:id="@id/team_divider2" android:background="@color/color_1fffffff" android:layout_width="1.0dip" android:layout_height="42.0dip" android:layout_marginStart="80.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_team1_draws_value" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="10.0sp" android:textColor="@color/exo_white" android:id="@id/tv_team1_losses" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/Losses" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/team_divider2" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tv_team1_losses_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxWidth="80.0dip" app:layout_constraintStart_toStartOf="@id/tv_team1_losses" app:layout_constraintTop_toBottomOf="@id/tv_team1_losses" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_match_ranking_team_bg" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_margin="8.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/iv_team2_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="10.0sp" android:textColor="@color/exo_white" android:id="@id/tv_team2_wins" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/Wins" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/iv_team2_icon" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tv_team2_wins_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxWidth="80.0dip" app:layout_constraintStart_toStartOf="@id/tv_team2_wins" app:layout_constraintTop_toBottomOf="@id/tv_team2_wins" />
            <View android:id="@id/divider1" android:background="@color/color_1fffffff" android:layout_width="1.0dip" android:layout_height="42.0dip" android:layout_marginStart="80.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_team2_wins_value" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="10.0sp" android:textColor="@color/exo_white" android:id="@id/tv_team2_draws" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/Draws" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/divider1" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tv_team2_draws_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxWidth="80.0dip" app:layout_constraintStart_toStartOf="@id/tv_team2_draws" app:layout_constraintTop_toBottomOf="@id/tv_team2_draws" />
            <View android:id="@id/divider2" android:background="@color/color_1fffffff" android:layout_width="1.0dip" android:layout_height="42.0dip" android:layout_marginStart="80.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tv_team2_draws_value" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="10.0sp" android:textColor="@color/exo_white" android:id="@id/tv_team2_losses" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/Losses" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/divider2" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/tv_team2_losses_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxWidth="80.0dip" app:layout_constraintStart_toStartOf="@id/tv_team2_losses" app:layout_constraintTop_toBottomOf="@id/tv_team2_losses" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/shape_match_fragment_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_score_layout">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="56.0dip" android:text="@string/Confrontation_records" android:layout_marginStart="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/horizontal_divider" android:background="@color/color_1AFFFFFF" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_date" android:layout_width="204.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Date" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontal_divider" />
        <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_latest" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/latest" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_date" app:layout_constraintEnd_toStartOf="@id/tv_date" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tv_date" />
        <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/shape_ranking_thumb" android:scrollbarTrackVertical="@drawable/shape_ranking_track" android:scrollbarStyle="insideOverlay" android:id="@id/rv_right" android:focusable="false" android:focusableInTouchMode="false" android:scrollbars="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:paddingEnd="4.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_date" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>