<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/phone_activity_events_schedule_0" android:background="@mipmap/events_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_left" android:background="@color/color_A608070A" android:paddingBottom="20.0dip" android:layout_width="160.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="10.0sp" android:textColor="@color/color_abffffff" android:id="@id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="03/12/2025 Wed 9:30" android:layout_marginStart="21.0dip" app:layout_constraintStart_toEndOf="@id/rv_left" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="10.0sp" android:textColor="@color/color_abffffff" android:id="@id/tv_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/to_enable_program_reminders" android:layout_marginEnd="21.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_ok" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/icon_ok" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_right" app:layout_constraintEnd_toStartOf="@id/tv_right" app:layout_constraintTop_toTopOf="@id/tv_right" />
    <TextView android:textSize="10.0sp" android:textColor="@color/color_abffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Long_Press" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_right" app:layout_constraintEnd_toStartOf="@id/iv_ok" app:layout_constraintTop_toTopOf="@id/tv_right" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_right" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="6.0dip" android:layout_marginStart="21.0dip" android:layout_marginEnd="21.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rv_left" app:layout_constraintTop_toBottomOf="@id/tv_time" />
</androidx.constraintlayout.widget.ConstraintLayout>