<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/phone_fragment_match_0" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="10.0sp" android:textColor="@color/color_abffffff" android:id="@id/event_schedule" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:text="@string/league_events" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/vg_game_list" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="36.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/vg_game_type" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/event_schedule" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/vg_game_type" android:clipChildren="false" android:clipToPadding="false" android:layout_width="122.0dip" android:layout_height="0.0dip" android:layout_marginBottom="36.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vg_game_list" app:layout_constraintTop_toTopOf="@id/vg_game_list" />
    <ImageView android:id="@id/bottom_arrow" android:layout_width="16.0dip" android:layout_height="28.0dip" android:layout_marginBottom="11.0dip" android:src="@mipmap/tv_down_icon_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/vg_game_list" app:layout_constraintStart_toStartOf="@id/vg_game_list" />
</androidx.constraintlayout.widget.ConstraintLayout>