<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout android:id="@id/rootMotion" android:tag="layout/phone_activity_game_detail_0" android:background="@mipmap/event_open_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutDescription="@xml/scene_match_detail"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/topPanel" android:layout_width="0.0dip" android:layout_height="360.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.Group android:id="@id/time_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_match_begin,tv_day,tv_divider1,tv_hour,tv_divider2,tv_minute,tv_days,tv_hours,tv_minutes" />
        <ImageView android:id="@id/iv_time_bg" android:background="@mipmap/event_countdown_bg" android:layout_width="0.0dip" android:layout_height="259.0dip" android:layout_marginTop="36.0dip" android:layout_marginStart="60.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/right_bg" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_match_begin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/until_the_match_begins" app:layout_constraintBottom_toTopOf="@id/tv_day" app:layout_constraintEnd_toEndOf="@id/iv_time_bg" app:layout_constraintStart_toStartOf="@id/iv_time_bg" app:layout_constraintTop_toTopOf="@id/iv_time_bg" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="44.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_day" android:background="@mipmap/event_box_2x" android:layout_width="88.0dip" android:layout_height="102.0dip" android:layout_marginTop="16.0dip" android:text="00" app:layout_constraintBottom_toTopOf="@id/tv_days" app:layout_constraintEnd_toStartOf="@id/tv_divider1" app:layout_constraintStart_toStartOf="@id/iv_time_bg" app:layout_constraintTop_toBottomOf="@id/tv_match_begin" />
        <TextView android:textSize="44.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_divider1" android:layout_width="24.0dip" android:layout_height="wrap_content" android:text=":" app:layout_constraintBottom_toBottomOf="@id/tv_day" app:layout_constraintEnd_toStartOf="@id/tv_hour" app:layout_constraintStart_toEndOf="@id/tv_day" app:layout_constraintTop_toTopOf="@id/tv_day" />
        <TextView android:textSize="44.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_hour" android:background="@mipmap/event_box_2x" android:layout_width="88.0dip" android:layout_height="102.0dip" android:text="00" app:layout_constraintBottom_toBottomOf="@id/tv_day" app:layout_constraintEnd_toStartOf="@id/tv_divider2" app:layout_constraintStart_toEndOf="@id/tv_divider1" app:layout_constraintTop_toTopOf="@id/tv_day" />
        <TextView android:textSize="44.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_divider2" android:layout_width="24.0dip" android:layout_height="wrap_content" android:text=":" app:layout_constraintBottom_toBottomOf="@id/tv_day" app:layout_constraintEnd_toStartOf="@id/tv_minute" app:layout_constraintStart_toEndOf="@id/tv_hour" app:layout_constraintTop_toTopOf="@id/tv_day" />
        <TextView android:textSize="44.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_minute" android:background="@mipmap/event_box_2x" android:layout_width="88.0dip" android:layout_height="102.0dip" android:text="00" app:layout_constraintBottom_toBottomOf="@id/tv_day" app:layout_constraintEnd_toEndOf="@id/iv_time_bg" app:layout_constraintStart_toEndOf="@id/tv_divider2" app:layout_constraintTop_toTopOf="@id/tv_day" />
        <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_days" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="Days" app:layout_constraintBottom_toBottomOf="@id/iv_time_bg" app:layout_constraintEnd_toEndOf="@id/tv_day" app:layout_constraintStart_toStartOf="@id/tv_day" app:layout_constraintTop_toBottomOf="@id/tv_day" />
        <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_hours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/Hours" app:layout_constraintBottom_toBottomOf="@id/tv_days" app:layout_constraintEnd_toEndOf="@id/tv_hour" app:layout_constraintStart_toStartOf="@id/tv_hour" app:layout_constraintTop_toTopOf="@id/tv_days" />
        <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_minutes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/Minutes" app:layout_constraintBottom_toBottomOf="@id/tv_days" app:layout_constraintEnd_toEndOf="@id/tv_minute" app:layout_constraintStart_toStartOf="@id/tv_minute" app:layout_constraintTop_toTopOf="@id/tv_days" />
        <View android:id="@id/right_bg" android:background="@drawable/shape_game_detail_right_bg" android:layout_width="0.0dip" android:layout_height="208.0dip" android:layout_marginTop="36.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="60.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/iv_time_bg" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/tv_match_name" android:background="@mipmap/tv_team_bg_2x" android:paddingRight="14.0dip" android:layout_width="256.0dip" android:layout_height="30.0dip" android:singleLine="true" android:paddingStart="14.0dip" app:layout_constraintEnd_toEndOf="@id/right_bg" app:layout_constraintStart_toStartOf="@id/right_bg" app:layout_constraintTop_toTopOf="@id/right_bg" />
        <ImageView android:id="@id/iv_left_team_icon" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginTop="60.0dip" android:src="@mipmap/group_3x" android:scaleType="fitXY" android:layout_marginStart="44.0dip" app:layout_constraintStart_toStartOf="@id/right_bg" app:layout_constraintTop_toTopOf="@id/right_bg" />
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_left_team_name" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="F.C. Kobenhavn" app:layout_constraintEnd_toEndOf="@id/iv_left_team_icon" app:layout_constraintStart_toStartOf="@id/iv_left_team_icon" app:layout_constraintTop_toBottomOf="@id/iv_left_team_icon" />
        <TextView android:textSize="34.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_time" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="76.0dip" android:text="11:45" app:layout_constraintEnd_toEndOf="@id/right_bg" app:layout_constraintStart_toStartOf="@id/right_bg" app:layout_constraintTop_toTopOf="@id/right_bg" />
        <TextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_date" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="2025/11" app:layout_constraintEnd_toEndOf="@id/tv_time" app:layout_constraintStart_toStartOf="@id/tv_time" app:layout_constraintTop_toBottomOf="@id/tv_time" />
        <ImageView android:id="@id/iv_right_team_icon" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginTop="60.0dip" android:src="@mipmap/group_3x" android:scaleType="fitXY" android:layout_marginEnd="44.0dip" app:layout_constraintEnd_toEndOf="@id/right_bg" app:layout_constraintTop_toTopOf="@id/right_bg" />
        <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_right_team_name" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="F.C. Kobenhavn" app:layout_constraintEnd_toEndOf="@id/iv_right_team_icon" app:layout_constraintStart_toStartOf="@id/iv_right_team_icon" app:layout_constraintTop_toBottomOf="@id/iv_right_team_icon" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_full_screen" android:background="@drawable/selector_game_detail_btn_bg" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:nextFocusRight="@id/ll_full_screen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_time_bg" app:layout_constraintStart_toStartOf="@id/right_bg" app:layout_constraintTop_toBottomOf="@id/right_bg">
            <ImageView android:id="@id/iv_full_screen" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@mipmap/event_full_sreen_2x" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_full_screen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Full_Screen" android:layout_marginStart="12.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_Subscribe" android:background="@drawable/selector_game_detail_btn_bg" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_time_bg" app:layout_constraintStart_toEndOf="@id/ll_full_screen" app:layout_constraintTop_toBottomOf="@id/right_bg">
            <ImageView android:id="@id/ib_subscribe" android:background="@drawable/selector_reminder_icon" android:duplicateParentState="true" android:layout_width="20.0dip" android:layout_height="20.0dip" />
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/tv_subscribe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Subscribe" android:layout_marginStart="12.0dip" />
        </LinearLayout>
        <TextView android:textSize="22.0sp" android:textColor="@color/white" android:id="@id/tv_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintBottom_toBottomOf="@id/iv_time_bg" app:layout_constraintEnd_toEndOf="@id/iv_time_bg" app:layout_constraintStart_toStartOf="@id/iv_time_bg" app:layout_constraintTop_toTopOf="@id/iv_time_bg" />
        <androidx.media3.ui.PlayerView android:id="@id/playerView" android:background="@android:color/transparent" android:focusable="false" android:layout_width="0.0dip" android:layout_height="259.0dip" android:layout_marginTop="36.0dip" android:layout_marginStart="60.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toStartOf="@id/right_bg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:show_buffering="always" app:surface_type="surface_view" app:use_controller="false" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottomPanel" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topPanel">
        <androidx.leanback.tab.LeanbackTabLayout android:id="@id/ltl" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="afterDescendants" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="60.0dip" app:layout_constraintBottom_toTopOf="@id/lvp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabGravity="center" app:tabIndicatorHeight="0.0dip" app:tabMode="fixed" app:tabPaddingEnd="14.0dip" app:tabPaddingStart="14.0dip" app:tabRippleColor="@color/tvPlayer_949596_80" app:tabTextAppearance="@style/Title_Style" />
        <androidx.leanback.tab.LeanbackViewPager android:id="@id/lvp" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="30.0dip" android:layout_marginStart="60.0dip" android:layout_marginEnd="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ltl" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.motion.widget.MotionLayout>