<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/tab_view" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="@drawable/selector_season_item" android:id="@id/seasons_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" />
</LinearLayout>