<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:focusable="true" android:focusableInTouchMode="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="14.0dip" android:paddingEnd="14.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/selector_match_list_left_item_tv_color" android:gravity="center" android:id="@id/tv" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textAllCaps="false" />
    <View android:layout_gravity="bottom|center" android:id="@id/tab_underline" android:background="@drawable/shape_game_tab_indicator" android:visibility="gone" android:layout_width="@dimen/match_tab_underline_width" android:layout_height="@dimen/match_tab_underline_height" />
</FrameLayout>