<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/userlogin_icon" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_marginTop="60.0dip" android:src="@mipmap/login" android:layout_centerHorizontal="true" />
    <Button android:textSize="19.0sp" android:textColor="@color/btn_color_selector" android:gravity="center" android:visibility="gone" android:id="@id/deviceId_login_btn" android:background="@drawable/didlogin_btn_select" android:focusable="true" android:layout_width="448.0dip" android:layout_height="56.0dip" android:layout_marginTop="60.0dip" android:text="@string/login_with_device_id" android:layout_below="@id/userlogin_icon" android:layout_centerHorizontal="true" />
    <Button android:textSize="19.0sp" android:textColor="@color/btn_color_selector" android:gravity="center" android:visibility="gone" android:id="@id/username_login_btn" android:background="@drawable/username_login_btn_select" android:focusable="true" android:layout_width="448.0dip" android:layout_height="56.0dip" android:layout_marginTop="40.0dip" android:text="@string/login_with_username" android:layout_below="@id/deviceId_login_btn" android:layout_centerHorizontal="true" />
    <RelativeLayout android:visibility="visible" android:id="@id/username_login_layout" android:layout_width="448.0dip" android:layout_height="285.0dip" android:layout_marginTop="100.0dip" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/userlogin_head" android:background="@mipmap/username_login_bg" android:layout_width="fill_parent" android:layout_height="56.0dip" />
        <TextView android:textSize="19.0sp" android:textColor="#ff555555" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/login_with_username" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/username_login_form" android:background="@color/username_login_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/userlogin_head">
            <RelativeLayout android:background="@color/user_login_bg" android:layout_width="56.0dip" android:layout_height="fill_parent" />
            <RelativeLayout android:id="@id/edittext_username" android:layout_width="wrap_content" android:layout_height="22.5dip" android:layout_marginTop="20.0dip" android:layout_centerHorizontal="true">
                <RelativeLayout android:orientation="horizontal" android:layout_width="240.0dip" android:layout_height="wrap_content">
                    <ImageView android:id="@id/icon_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:src="@mipmap/username" android:layout_centerVertical="true" />
                    <EditText android:textSize="16.0sp" android:textColor="@color/et_text_color" android:id="@id/et_username" android:background="@color/transparency" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@id/et_username" android:nextFocusRight="@id/et_username" android:nextFocusUp="@id/deviceId_login_btn" android:nextFocusDown="@id/old_password" android:layout_width="240.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_toRightOf="@id/icon_name" android:inputType="textEmailAddress" android:textCursorDrawable="@drawable/edittext_cursor" />
                </RelativeLayout>
            </RelativeLayout>
            <TextView android:enabled="true" android:background="#ffd7d7d7" android:layout_width="240.0dip" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_below="@id/edittext_username" android:layout_centerHorizontal="true" />
            <RelativeLayout android:id="@id/edittext_userpassword" android:layout_width="wrap_content" android:layout_height="22.5dip" android:layout_marginTop="29.0dip" android:layout_below="@id/edittext_username" android:layout_centerHorizontal="true">
                <RelativeLayout android:orientation="horizontal" android:layout_width="240.0dip" android:layout_height="wrap_content">
                    <ImageView android:id="@id/icon_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:src="@mipmap/password" android:layout_centerVertical="true" />
                    <EditText android:textSize="16.0sp" android:textColor="@color/et_text_color" android:id="@id/old_password" android:background="@color/transparency" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@id/old_password" android:nextFocusRight="@id/eyeIcon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="2.5dip" android:layout_toLeftOf="@id/eyeIcon" android:layout_toRightOf="@id/icon_password" android:inputType="textPassword" android:textCursorDrawable="@drawable/edittext_cursor" />
                    <CheckBox android:id="@id/eyeIcon" android:background="@drawable/selector_eye_icon" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@id/old_password" android:clickable="true" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </RelativeLayout>
            <View android:id="@id/password_line" android:background="#ffd7d7d7" android:layout_width="240.0dip" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" android:layout_below="@id/edittext_userpassword" android:layout_centerHorizontal="true" />
            <TextView android:textSize="14.0sp" android:textColor="@android:color/holo_red_light" android:gravity="center_horizontal" android:id="@id/login_error" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="error" android:layout_below="@id/password_line" />
            <Button android:textSize="17.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/username_login_submit_btn" android:background="@drawable/login_bg_select" android:focusable="true" android:layout_width="240.0dip" android:layout_height="40.0dip" android:layout_marginTop="15.0dip" android:text="@string/login" android:layout_below="@id/login_error" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <com.evolux.MacAddressTextView android:id="@+id/evolux_mac_identifier" android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center" android:background="#55000000" android:paddingLeft="18.0dip" android:paddingTop="8.0dip" android:paddingRight="18.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/evolux_mac_identifier" android:textIsSelectable="true" android:layout_below="@id/userlogin_icon" android:layout_centerHorizontal="true" />
    <ImageButton android:id="@id/signalIcon" android:background="@drawable/selector_signal_strength" android:paddingLeft="16.0dip" android:paddingTop="6.5dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:nextFocusDown="@id/et_username" android:layout_width="60.0dip" android:layout_height="36.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="32.0dip" android:scaleType="fitXY" android:layout_alignParentRight="true" />
</RelativeLayout>