<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/banner" xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/userlogin_icon" android:layout_width="400.0dip" android:layout_height="150.0dip" android:layout_marginTop="22.0dip" android:src="@drawable/evolux_logo" android:scaleType="fitCenter" android:layout_centerHorizontal="true" android:contentDescription="Evolux" />
    <Button android:textSize="19.0sp" android:textColor="@color/btn_color_selector" android:gravity="center" android:id="@id/deviceId_login_btn" android:visibility="gone" android:background="@drawable/didlogin_btn_select" android:focusable="true" android:layout_width="448.0dip" android:layout_height="56.0dip" android:layout_marginTop="60.0dip" android:text="@string/login_with_device_id" android:layout_below="@id/userlogin_icon" android:layout_centerHorizontal="true" />
    <Button android:textSize="19.0sp" android:textColor="@color/btn_color_selector" android:gravity="center" android:id="@id/username_login_btn" android:visibility="gone" android:background="@drawable/username_login_btn_select" android:focusable="true" android:layout_width="448.0dip" android:layout_height="56.0dip" android:layout_marginTop="40.0dip" android:text="@string/login_with_username" android:layout_below="@id/deviceId_login_btn" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/username_login_layout" android:layout_width="560.0dip" android:layout_height="370.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/userlogin_icon" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/userlogin_head" android:visibility="gone" android:background="@mipmap/username_login_bg" android:layout_width="fill_parent" android:layout_height="56.0dip" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="34.0dip" android:text="@string/login_with_username" android:layout_centerHorizontal="true" />
        <com.evolux.MacAddressTextView android:textSize="38.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:background="@drawable/evolux_mac_card" android:paddingLeft="24.0dip" android:paddingTop="16.0dip" android:paddingRight="24.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="94.0dip" android:layout_marginTop="48.0dip" android:layout_centerHorizontal="true" android:contentDescription="@string/mac_copy_hint" />
        <TextView android:textSize="14.0sp" android:textColor="#ffd7e9ff" android:gravity="center" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="148.0dip" android:text="@string/mac_copy_hint" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/username_login_form" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginTop="176.0dip" android:layout_below="@id/userlogin_head">
            <RelativeLayout android:id="@id/edittext_username" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="22.5dip" android:layout_marginTop="20.0dip" android:layout_centerHorizontal="true">
                <EditText android:textSize="16.0sp" android:textColor="@color/et_text_color" android:id="@id/et_username" android:background="@color/transparency" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@id/et_username" android:nextFocusRight="@id/et_username" android:nextFocusUp="@id/deviceId_login_btn" android:nextFocusDown="@id/username_login_submit_btn" android:maxLength="12" android:singleLine="true" android:layout_width="240.0dip" android:layout_height="wrap_content" android:inputType="textCapCharacters" android:hint="@string/mac_hint" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/edittext_userpassword" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="22.5dip" android:layout_centerHorizontal="true">
                <EditText android:id="@id/old_password" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="1.0dip" android:inputType="textPassword" />
                <CheckBox android:id="@id/eyeIcon" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="1.0dip" />
            </RelativeLayout>
            <View android:id="@id/password_line" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="1.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="#ffff7892" android:gravity="center_horizontal" android:id="@id/login_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="error" />
            <Button android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/username_login_submit_btn" android:background="@drawable/login_bg_select" android:focusable="true" android:layout_width="300.0dip" android:layout_height="50.0dip" android:layout_marginTop="12.0dip" android:text="@string/login" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageButton android:id="@id/signalIcon" android:background="@drawable/selector_signal_strength" android:paddingLeft="16.0dip" android:paddingTop="6.5dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:nextFocusDown="@id/username_login_submit_btn" android:layout_width="60.0dip" android:layout_height="36.0dip" android:layout_marginTop="28.0dip" android:layout_marginRight="32.0dip" android:scaleType="fitXY" android:layout_alignParentRight="true" />
</RelativeLayout>
