<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/view_live_setting_fullscreen_0" android:layout_width="260.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_top" android:layout_width="16.0dip" android:layout_height="18.0dip" android:layout_marginTop="16.0dip" android:src="@mipmap/tv_source_icon_3x" android:layout_marginStart="23.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="14.0sp" android:textColor="@color/color_ffffff" android:id="@id/tv_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Display_mode" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_top" app:layout_constraintStart_toEndOf="@id/iv_top" app:layout_constraintTop_toTopOf="@id/iv_top" />
    <View android:id="@id/divider" android:background="@color/color_26dbdbdb" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="17.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_top" />
    <androidx.leanback.widget.VerticalGridView android:id="@id/vg" android:layout_width="234.0dip" android:layout_height="0.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="13.0dip" android:layout_marginEnd="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/liveSettingGridStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>