<?xml version="1.0" encoding="utf-8"?>
<org.bitspark.android.view.MyProcessRelativeLayout android:id="@id/item_vod_new_episode" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="84.0dip" android:layout_height="36.0dip" app:focusColor="@color/vod_border_color_start" app:processHeight="3" app:radius="4" app:unFocusColor="@color/color_33e0e0e0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/item_download_progress" android:background="@drawable/history_download_episode_clip_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="3.0dip" android:max="100" android:progressDrawable="@drawable/history_download_progress_blue" android:layout_alignParentTop="true" android:layout_alignParentStart="true" style="?android:progressBarStyleHorizontal" />
    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@id/item_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="play" android:singleLine="true" android:layout_centerInParent="true" android:marqueeRepeatLimit="marquee_forever" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" />
    <ImageView android:id="@id/item_download_icon" android:paddingBottom="2.0dip" android:focusable="false" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/download_off" android:layout_alignParentBottom="true" android:contentDescription="@null" android:paddingEnd="2.0dip" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/item_download_done" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@drawable/download_done" android:layout_alignParentBottom="true" android:contentDescription="@null" android:layout_marginEnd="2.0dip" android:layout_alignParentEnd="true" />
</org.bitspark.android.view.MyProcessRelativeLayout>