<?xml version="1.0" encoding="utf-8"?>
<objectAnimator android:duration="200" android:repeatCount="1" android:repeatMode="reverse" android:valueFrom="#66ffffff" android:valueTo="#ffffffff" android:valueType="colorType" android:propertyName="fillColor"
  xmlns:android="http://schemas.android.com/apk/res/android" />